# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления За день машина проезжает n километров. Сколько дней нужно, чтобы проехать
# маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# a = int(input("введите кол-во км которая проезжает машина за день : "))
# b = int(input("введите какое кол-во км необходимо проехать  : "))
# print((b + a - 1) // a)


# Задача №3. Решение в группах В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input("кол-во учеников в первом классе :  "))
# b = int(input("кол-во учеников во втором классе :  "))
# c = int(input("кол-во учеников в третьем классе :  "))
# d = 2
# sumPart = ((a+1) // d)+((b+1) // d)+ ((c+1) //d)
# print(sumPart)



# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы»
# поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан
# его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишитепрограмму, которая будет это делать или сообщать, что без дополнительной
# информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


# i = int(input("в какой вагон сел ВИтя : "))
# j = int(input("номер вагона :  "))
# if i==j:
#     print("нужна доп информация ")
# else:
#     print("скорее всего вагонов : ",  i+j-1)


# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является
# високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES


# a = int(input("введите номер года : "))
# if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
#     print(f'Год {a} является високосным')
# else:
#     print(f'Год {a} не является високосным')


# ЗАдача 9
# по данному не отрицательному целому числу n вычислите значение n!. N! = 1*2*3...*N (произведение всех
# чисел от 1 до N ) 0! = 1.
# Input : 5
# output: 120

# a = int(input('Введите число : '))
# i = 1
# sum = 1
# if a == 0:
#     print('1')
# elif a > 0:
#     while i <= a:
#         sum = sum * i
#         i += 1
#     print(sum)
# else:
#     print('Error')



# n = int(input("введите число : "))
# a0 = 0
# a1 = 1
# count = 1
# while a0 < n:
#     x = a0 + a1
#     a0 = a1
#     a1 = x
#     count += 1
# if a0 != n:
#     print(-1)
# else:
#     print(count)


# n= int(input('Введите кол-во дней :  '))
# count = 0
# max_count = 0
# for i in range(n):
#     temp = int(input())
#     if temp > 0:
#         count += 1
#     else:
#         if max_count < count:
#             max_count = count
#         count = 0
# print(f'  Результат  {max_count}')


# n = int(input('Введите кол-во арбузов :  '))
# max = 0
# min = 1000
# for i in range(n):
#     mass = int(input())
#     if mass > max:
#         max = mass
#     else:
#         if min > mass:
#             min = mass
# print(f'минимум это -   {min}   максиму это -   {max}')

#задача : Дан список чисел. Определите , сколько в нем встречается различных чисел.

# 1 решение задачи :

# list_1 = [1, 1, 2, 3, 0, -4, 4, 4]
# print(len(set(list_1)))                 #set = создает множество уникальных компонентов
#                                         # len  =  считает сколько там всего


# 2 решение задачи
# list_1 = [1, 1, 2, 2, 3, 3, 4, 4]
# result_list = list()
# for i in list_1:
#     if i not in result_list:
#         result_list.append(i)
# print(result_list)
# print(len(result_list))